<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <title>
Sensationalist Security Reporting | Patched Atlas
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.139.0">


<link rel="canonical" href="//localhost:8080/posts/2022-10-30-sensationalist-security-reporting/" >




<link href="/css/style.min.38d8ec3c7cca8185fe94ab7dc7ca79d69e14b78ca3c077807b2c32725df95c62.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:8080/">
                <span>dr@patched-atlas ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:8080/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="//localhost:8080/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Sensationalist Security Reporting</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-10-30">October 30, 2022</time></dd>
            
            
        </dl>
    </section>
    
    <div>
        <p>Today I want to discuss one of the largest problems facing the world of security. Not an external threat, a malicious actor or some new, ground-breaking malware. Today I want to discuss an internal threat, a problem that comes from within:</p>
<p>Sensationalist reporting in Infosec.</p>
<p>Over the past years, reporting in Infosec has started to follow the same general path as reporting in general. Factual information is hidden behind problematic communication. Professionalism has vanished and been replaced by a sort of frantic nervousness that explodes with every new notifcation.</p>
<p>The core of the problem is this: Infosec reporting is driven by the same click-based metrics as all other reporting standards. Funnel traffic to the site, get clicks, get ad-revenue. News sites are operated as businesses, which tend towards poor business practices. The general air of concern about information security amplifies the effect, and we get situations like the two I am going to discuss today.</p>
<h3 id="log4shell-spring4shell-and-text4shell">Log4Shell, Spring4Shell and Text4Shell</h3>
<p>Earlier this week, another vulnerability was discovered in an Apache commonly used package; Apache Commons Text. The internet froze and collectively shat itself. After all, the last time we experienced this was Spring4Shell. Before that, Log4Shell.</p>
<p>There&rsquo;s one difference. Neither of the subsequent [word]4shell exploits was as widespread or dangerous as Log4Shell. Log4shell was a criticality of 10.0. And it hit a huge amount of systems. Though not all of them, by a long shot. Only systems running Java could be vulnerable. As someone who&rsquo;s tech stack involves no Java, I ducked it completely. As I did with Spring4Shell.</p>
<p>The latest issue, 9.8 severity, hardly hit anyone at all. Use of the Apache Commons Text is nowhere near as widespread as Log4j2 use.</p>
<p>This indicates the issue with the current severity metrics in InfoSec reporting. Severity reporting is not a measure of widespread impact. It is a measure of the severity for an affected systems. 10.0 Log4Shell was extremely dangerous on vulnerable machines. Text4Shell at 9.8 is similarly dangerous. But these metrics ignore the simple fact that Log4Shell&rsquo;s impact dwarved Text4Shell, but the only measureable metric we have would indicated differently.</p>
<p>Cybersecurity reporting needs an update, to include reporting metrics such as potential impact to the internet as a whole, alongside the current severity.</p>
<h3 id="openssl-3x-upcoming-updates">OpenSSL 3.x upcoming updates.</h3>
<p>On November 1st, 2022, OpenSSL 3.0.7 will release to patch an issue that exists in 3.0.0 through 3.0.6.</p>
<p>On the surface, this is a completely innocuous notification, exactly what OpenSSL should be doing in this situation.</p>
<p>And then ZDnet stepped in with this <a href="https://www.zdnet.com/article/openssl-warns-of-critical-security-vulnerability-with-upcoming-patch/">blogpost</a></p>
<p>The tagline, directly below the title is as follows:</p>
<blockquote>
<p>We don&rsquo;t have the details yet, but we can safely say that come Nov. 1, everyone &ndash; and I mean everyone &ndash; will need to patch OpenSSL 3.x.</p>
</blockquote>
<p>Everyone. And I mean everyone. That&rsquo;s a bold claim. Every single person will need to patch OpenSSL 3.x?</p>
<p>Let&rsquo;s dive into the post. He covers how bad the issue is, stating the severity of &ldquo;Critical&rdquo;. But as we saw before, critical is only critical on systems where OpenSSL 3.x is installed. And based on Steven Vaughan-Nichols&rsquo; claims that everyone needs to patch, that should be everywhere, right?</p>
<p>He then goes on to cite various other exploits, including HeartBleed from 2014 (severity 7.5, yet somehow the worst OpenSSL experienced. Call for new metrics, much?)</p>
<p>The fact is, most of this post is bait. Intended to drive traffic, not to be impartial information. It is business. Not news.</p>
<p>The post does, eventually, get to the point that only OpenSSL 3.0.0 through 3.0.6 are affected, which is the most important factor to consider.</p>
<p>Ubuntu, the most popular distribution of the Linux operating system, only switched to OpenSSL 3.x in the 22.04 LTS release. LTS releases are intended for a 5 year lifecycle, and are the most commonly used for business purposes. 18.04 and 20.04, the other LTS versions currently available (which won&rsquo;t be out of support until 2023 and 2025 respectively) run OpenSSL 1.1.1 by default and are subsequently unaffected. Ubuntu 22.04 was released, as the number may suggest, in April of 2022.</p>
<p>Red Hat Enterprise Linux shows a similar story. RHEL 9.0, the first to default to OpenSSL 3.x as the installation candidate, was released in May of this year.</p>
<p>What this means, is that unless you&rsquo;re upgrading your production systems within the first 6 months of release of a new operating system, you are going to be fine. Assuming you haven&rsquo;t manually installed 3.x for whatever reason, this &ldquo;everyone must patch&rdquo; vulnerability will completely pass you by.</p>
<p>Do you know anyone who patches Long Term Support systems within the first 6 months of a release, when they have literal years to do so? Those on 18.04 will likely be pushing first to 20.04, or upgrading next year, and those on 20.04 have 3 years before they need to consider upgrades.</p>
<p>All Steven Vaughan-Nichols has achieved is to degrade infosec reporting further. He hooks people in with a frightening warning, repeats dire news from the past and, almost as an afterthought, points out that the issue is likely going to be less severe than was suggested at the opening of the post, by the man himself.</p>
<p>Keep Calm and Carry On has been replaced with Incite Panic and Retract</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Copyright, Darren Richardson 2020-2024</span>
    
</footer>
    </div>

</body>

</html>