<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <title>
EU vs AI | Patched Atlas
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.139.0">


<link rel="canonical" href="//localhost:8080/posts/2024-11-02-eu-and-ai/" >




<link href="/css/style.min.38d8ec3c7cca8185fe94ab7dc7ca79d69e14b78ca3c077807b2c32725df95c62.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:8080/">
                <span>dr@patched-atlas ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:8080/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="//localhost:8080/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>EU vs AI</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-11-02">November 2, 2024</time></dd>
            
            
        </dl>
    </section>
    
    <div>
        <p>We keep seeing the massive tech companies complain about the EU actually attempting to maintain some form of control on AI development. I think we can all agree that their steps are not ideal, but the fact they are being <em>made</em> is the important matter.</p>
<p>Meta suggesting that their new LLaMa models will not be available in the EU, and now Apple saying that their new AI-based features will not be available in the EU. I&rsquo;m sure ol Musky has weighed in on it somewhere too but I won&rsquo;t insult my own intelligence by searching for it.</p>
<p>On the surface, they&rsquo;re fair comments. But if you dig a little deeper (and I mean literally do more than scratch the surface and subscribe to clickbait) you may be able to see where the EU is coming from. The following are the corner stones of the EU&rsquo;s AI Act:</p>
<blockquote>
<p>Unacceptable risk is prohibited (e.g. social scoring systems and manipulative AI).</p>
<p>Most of the text addresses high-risk AI systems, which are regulated.</p>
<p>A  smaller section handles limited risk AI systems, subject to lighter transparency obligations: developers and deployers must ensure that end-users are aware that they are interacting with AI (chatbots and deepfakes).</p>
<p>Minimal risk is unregulated (including the majority of AI applications currently available on the EU single market, such as AI enabled video games and spam filters – at least in 2021; this is changing with generative AI).&gt;</p>
</blockquote>
<p>None of these things actually sound that bad. Yes, there are some hoops to jump through, but they exist for a reason.</p>
<p>The big tech companies want, the thing that the big tech companies have <em>always</em> wanted, is your data. Absolutely all of it. And AI has given them the biggest excuse to make their largest grab for it in their history. Desktop integrations that stream <strong>everything you do</strong> with your computer to their AI algorithms to build your profile and make selling your data more profitable. These things sound horrifying to me, and if they don&rsquo;t horrify you then you may wish to <a href="https://www.amazon.com/Data-Goliath-Battles-Collect-Control/dp/039335217X">consider</a> <a href="https://www.amazon.com/Weapons-Math-Destruction-Increases-Inequality/dp/0553418815">digging</a> <a href="https://www.netflix.com/title/81254224">deeper</a> into the subject.</p>
<p>However, I know people won&rsquo;t. Many people have already become reliant upon AI. I&rsquo;ve certainly used it to enhance my workflow, using it to aid in scripting and to generate documentation for the more boring parts of my work. And we certainly need to be able to use this innovation in the future of the EU.</p>
<p>But allowing AI innovation to continue at the pace it has with no controls is going to be disastrous. AI is already <a href="https://www.cnbc.com/2023/12/16/ai-job-losses-are-rising-but-the-numbers-dont-tell-the-full-story.html">contributing to job losses</a>, something which (as per <a href="https://www.stibbe.com/publications-and-insights/the-eu-artificial-intelligence-act-our-16-key-takeaways">takeaway 4 of this summary document</a> the EU AI act is attempting to restrict.</p>
<p>It will be interesting to see what happens to these people when management realises how much of their job can be replaced by the AI they&rsquo;re so desperate to see unrestricted. Or what happens the next time there&rsquo;s a major security breach and their desktop streaming data is compromised on top of everything else.</p>
<p>So maybe <strong>my</strong> takeaway from this will be singular:</p>
<blockquote>
<p>&ldquo;Those clamouring for unrestricted AI have no right to cry when they&rsquo;re fired because of it.&rdquo; - DNR</p>
</blockquote>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Copyright, Darren Richardson 2020-2024</span>
    
</footer>
    </div>

</body>

</html>