<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | Patched Atlas
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.139.0">


<link rel="canonical" href="//localhost:8080/posts/" >
  <link href="//localhost:8080/posts/index.xml" rel="alternate" type="application/rss+xml" title="Patched Atlas" >
  <link href="//localhost:8080/posts/index.xml" rel="feed" type="application/rss+xml" title="Patched Atlas" >




<link href="/css/style.min.38d8ec3c7cca8185fe94ab7dc7ca79d69e14b78ca3c077807b2c32725df95c62.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:8080/">
                <span>dr@patched-atlas ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:8080/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="//localhost:8080/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="//localhost:8080/posts/2024-11-02-eu-and-ai/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">EU vs AI</span>
                    
                    <time class="postDate" datetime="2024-11-02">November 2, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>We keep seeing the massive tech companies complain about the EU actually attempting to maintain some form of control on AI development. I think we can all agree that their steps are not ideal, but the fact they are being <em>made</em> is the important matter.</p>
<p>Meta suggesting that their new LLaMa models will not be available in the EU, and now Apple saying that their new AI-based features will not be available in the EU. I&rsquo;m sure ol Musky has weighed in on it somewhere too but I won&rsquo;t insult my own intelligence by searching for it.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2024-10-02-middlemen/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The position of Middlemen</span>
                    
                    <time class="postDate" datetime="2024-10-02">October 2, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I get frustrated with development at times.</p>
<p>This is the simple development loop:</p>
<p><img src="/dev-loop.png" alt="dev-loop.png">]</p>
<p>This is rarely the way it works in reality, though I feel people would be surprised exactly what a one-person dev team can pull off. Just look at Stardew Valley.</p>
<p>This model above is ideal for startups, though as things get more corporate, we start to see things complicate somewhat:</p>
<p><img src="/dev-loop-mid.png" alt="dev-mid-loop.drawio.png"></p>
<p>To specify, this is not at all bad. This frees up developers to be developers without forcing them to be &ldquo;DevOps&rdquo;, allows the infrastructure team to run infrastructure without being forced to develop code, and pushes dealing with end users out to people who are not qualified to do the first two.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2023-05-11-worst-access-control/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The World&#39;s Least Convenient Access Control System - Part 1: Architecture</span>
                    
                    <time class="postDate" datetime="2023-05-11">May 11, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>In my apparently never ending quest to engage myself in wasting my own time, I was recently inspired to think about a new project. I wanted to make an access control system. But I didn&rsquo;t want to make a convenient one. Or in fact a useful one at all. I wanted to make the worst, but still completely functional, access control system that I could think of.</p>
<h2 id="theories-of-access-control">Theories of Access Control</h2>
<p>Access Control Systems are security mechanisms used to control and restrict access to physical spaces, information, or other valuable assets. These systems can be used in a wide variety of settings, from corporate offices and government buildings to data centers and hospitals.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2022-10-30-sensationalist-security-reporting/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Sensationalist Security Reporting</span>
                    
                    <time class="postDate" datetime="2022-10-30">October 30, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Today I want to discuss one of the largest problems facing the world of security. Not an external threat, a malicious actor or some new, ground-breaking malware. Today I want to discuss an internal threat, a problem that comes from within:</p>
<p>Sensationalist reporting in Infosec.</p>
<p>Over the past years, reporting in Infosec has started to follow the same general path as reporting in general. Factual information is hidden behind problematic communication. Professionalism has vanished and been replaced by a sort of frantic nervousness that explodes with every new notifcation.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2021-07-28-escape-room-tech-rotary-phone/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Escape Room Tech - Rotary Phone</span>
                    
                    <time class="postDate" datetime="2021-07-28">July 28, 2021</time>
                </div>
                <div class="postExcerpt">
                    <p><p>One of my interests, that I&rsquo;ve had to ignore over the last year and a half for obvious reasons, is Escape Rooms. They&rsquo;re like a slice of a video game, transplanted into real life. And I&rsquo;ve succeeded at most of them that I&rsquo;ve attempted. I admit. Humbly.</p>
<p>But my interest extends a bit further than just playing these rooms.</p>
<p>For a while now, I&rsquo;ve been interested in the actual contents of them. They mostly use mechanical means to create puzzles. Primarily in the form of locks. Locked doors. Boxes. But a couple have used digital means, and it got me thinking a lot about items that could be used in escape rooms.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2021-06-19-are-cookies-stalking/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Are cookies stalking?</span>
                    
                    <time class="postDate" datetime="2021-06-19">June 19, 2021</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Cookies have bothered me for a long time. Okay perhaps not that long. For most of their existence, they sat quietly in the background and I gave them almost no thought.</p>
<p>But when I started my short stint in Digital Marketing around the dawn of GDPR, they were thrust rather unceremoniously into the spotlight. I started to become <strong>very</strong> concerned by what I saw.</p>
<h2 id="what-are-cookies">What are cookies?</h2>
<p>For the completely un-initiated, cookies are basically a packet of information we receive from websites we visit, that we send back. They&rsquo;re not inherently bad. Most of them have legitimate uses. For example authentication. You don&rsquo;t want to type your password every time you log into Facebook, for whatever reason. You tick the box that says &ldquo;remember my login plx&rdquo;. Facebook does this by sending you an authentication cookie. You store that cookie, and while you retain and it is not out of date or invalid, your login is remembered. Harmless, really. (Or not, based on the countless cookie attack vectors we&rsquo;ve seen over recent years, but we&rsquo;ll talk about that another day.)</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2020-09-23-the-real-social-dilemma/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Real Social Dilemma</span>
                    
                    <time class="postDate" datetime="2020-09-23">September 23, 2020</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I recently watched the Social Dilemma. I don&rsquo;t have much to say on that. Not to say it was bad, quite the opposite. Not only was it good, but it was completely correct. Go watch it.</p>
<p>No, today I&rsquo;m discussing a different situation. Facebook playing chicken with the EU. The story, in its most succinct and simplified form: Facebook makes money by gathering data. Your data. The EU created laws to protect the data of its citizens. Remember GDPR? Unsurprisingly, tech giants seem quick to disregard these, and other laws. Facebook are disregarding this law with their transfer of EU-citizen&rsquo;s data to their US locations. The EU have pointed this out and said &ldquo;stop&rdquo;. In return, Facebook are threatening to pull both their core platform and Instagram from the EU.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2020-08-22-kubernetes-controversy/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Kubernetes Controversy</span>
                    
                    <time class="postDate" datetime="2020-08-22">August 22, 2020</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I don&rsquo;t like Kubernetes. There. I said it. Controversial I know. Given that huge share of news it receives, you&rsquo;d hardly know there are other container orchestration solutions out there. Personally I find myself wondering why. I don&rsquo;t think the tool is good enough to warrant such attention. But eager to improve myself, I decided to look into the why. After all, perhaps I was wrong. Perhaps I simply didn&rsquo;t understand the Kubernetes use-case.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2020-07-05-the-cyborg/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Cyborg</span>
                    
                    <time class="postDate" datetime="2020-07-05">July 5, 2020</time>
                </div>
                <div class="postExcerpt">
                    <p><p>There&rsquo;s a trend in the world of technology. The magical becomes commonplace remarkably quickly. And each subsequent achievement suffers from diminishing returns. We already had a computer in our bag, why is it impressive to have one in our pocket? Then on our wrist? Who cares?</p>
<p>I like to take a more glass half full approach. And that approach is this:</p>
<p>I am a Cyborg.</p>
<p>A mix of human and mechanical parts. A mechanically enhanced human.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="//localhost:8080/posts/2020-05-15-vim-controversy/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Controvery: Vim sucks</span>
                    
                    <time class="postDate" datetime="2020-05-15">May 15, 2020</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I understand this is going to be a somewhat divisive topic. Vim is something akin to Marmite. You either love it or you hate it. Only that&rsquo;s not entirely true. It&rsquo;s more like a one-sided relationship. Vim is something exciting and unapproachable. You start to work with it. Devote hours and hours of your time to learning its quirks and oddities, and in the end, how are you repaid?</p>
<p>You get to use a text editor.</p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>Copyright, Darren Richardson 2020-2024</span>
    
</footer>
    </div>

</body>

</html>