<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <title>
The Cyborg | Patched Atlas
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.139.0">


<link rel="canonical" href="//localhost:8080/posts/2020-07-05-the-cyborg/" >




<link href="/css/style.min.38d8ec3c7cca8185fe94ab7dc7ca79d69e14b78ca3c077807b2c32725df95c62.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:8080/">
                <span>dr@patched-atlas ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:8080/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="//localhost:8080/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Cyborg</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2020-07-05">July 5, 2020</time></dd>
            
            
        </dl>
    </section>
    
    <div>
        <p>There&rsquo;s a trend in the world of technology. The magical becomes commonplace remarkably quickly. And each subsequent achievement suffers from diminishing returns. We already had a computer in our bag, why is it impressive to have one in our pocket? Then on our wrist? Who cares?</p>
<p>I like to take a more glass half full approach. And that approach is this:</p>
<p>I am a Cyborg.</p>
<p>A mix of human and mechanical parts. A mechanically enhanced human.</p>
<p>I carry a powerful computer around in my pocket. It collects information about networks that I happen to walk by. Stores my GPS data to know where I am at any given time. Pings it all back to my server. Can record audio and video at qualities that most of humanity could have only dreamed, all at the touch of a button.</p>
<p>And this device? The size of my palm. I control it, in part, with the watch I wear. A watch that pings me with information, keeps an eye on my heartrate, vital signs, etc. Basically a headsup display.</p>
<p>But that&rsquo;s not all. The computer is connected to the largest repository of information ever created. Connected to not one, but a selection of publicly available AI assistants. Any help I need is a moment away.</p>
<p>The computer provides entertainment too. I listen to music from devices that connect directly to my ear with no need for cables. If I&rsquo;ve asked for help, the music will quiet while I hear the soothing, mechanical tones of the AI assistant telling me what I need to know.</p>
<p>When I get to the office, the key is not in my pocket, nor hanging from my belt. The key is embedded into the ring I wear on my right hand. The door opens with a swiping motion akin to a wizard speaking &ldquo;friend&rdquo; and entering.</p>
<p>But these are the wonders. What of the commonplace? I wear glasses. Metal and glass forced into shape to improve my less than average vision. I have a titanium plate in my arm from where it was once fractured. When did such advancements become so&hellip; boring?</p>
<p>Perhaps it is a problem of negativity. Then again, I know it&rsquo;s easy to be negative. 2020 has been a punch-in-the-dick of a year for everyone. If you&rsquo;re from one of the countries suffering from Covid, or suffering from retarded leadership, or just suffering in general, there might have been very few blessings this year. There may be fewer still coming up.</p>
<p>But remember; You live in a world of advancement. Even those of us who die tragically early will live longer than most people in human history. The rest of us will, with each medical marvel, live ten, twenty, thirty years longer than we would have just a hundred years ago. Entertainment is boundless. Information is boundless and, at least for the most of us, unrestricted.</p>
<p>For those suffering turmoil in the US. For those struck down by and struggling against Covid-19, for those in Hong Kong fighting oppression: I hope there&rsquo;s a light at the end of the tunnel for you. I hope you get to take a moment to appreciate the life you&rsquo;ve lived. The life you&rsquo;re living. The life you hope to someday live.</p>
<p>As for me? I have it good. After all, I&rsquo;m a Cyborg. In a world that could use a little more humanity.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Copyright, Darren Richardson 2020-2024</span>
    
</footer>
    </div>

</body>

</html>